{
  "expo": {
    "name": "Yas Kitchen",
    "slug": "Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appicon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/login/logo.png",
        "backgroundImage": "./assets/images/appicon.png",
        "monochromeImage": "./assets/images/appicon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.adithyakiran.Frontend"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/appicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/login/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "40b08852-9cf9-4156-89b7-a8bb027bedff"
      }
    },
    "owner": "adithyakirancb"
  }
}
